usr/lib/systemd/user/gnome-session@org.gnome.Kiosk.SearchApp.target.d
usr/lib/systemd/user/org.gnome.Kiosk.SearchApp.service
usr/share/applications/org.gnome.Kiosk.SearchApp.desktop
usr/share/gnome-session/sessions/org.gnome.Kiosk.SearchApp.session
usr/share/wayland-sessions/org.gnome.Kiosk.SearchApp.Session.desktop
usr/share/xsessions/org.gnome.Kiosk.SearchApp.Session.desktop
